AO: [pulse] 44100Hz 2ch s16le (2 bytes per sample)
Video: no video
Starting playback...
A:  88.8 (01:28.8) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='Dubateers & Carliesa Meakes - My people';
A: 291.0 (04:50.9) of 0.0 (unknown)  0.4% 40% 
ICY Info: StreamTitle='Vibronics - Safe In The Dub';
A: 529.1 (08:49.1) of 0.0 (unknown)  0.4% 40% 
ICY Info: StreamTitle='Soom T - Saved By A Ganja Leaf';
A: 707.7 (11:47.7) of 0.0 (unknown)  0.4% 40% 
ICY Info: StreamTitle='Atili Bandalero - One Big Forward Riddim';
A: 724.5 (12:04.4) of 0.0 (unknown)  0.4% 43% 
Audio device got stuck!
A: 724.7 (12:04.6) of 0.0 (unknown)  0.4% 43% 
Audio device got stuck!
A: 918.1 (15:18.0) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='Lord Hissayas Feat Johnny Clark - Oh Jah - KDR002_pn';
A:1133.6 (18:53.6) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='I Rebel Meets MGDK - Weeddub';
A:1328.6 (22:08.6) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='VA - Healing Dub';
A:1385.3 (23:05.2) of 0.0 (unknown)  0.3% 45% 
Audio device got stuck!
A:1475.6 (24:35.5) of 0.0 (unknown)  0.3% 45% 
Audio device got stuck!
A:1508.2 (25:08.1) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='Danman - Blaze The Dubwise';
A:1725.8 (28:45.7) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='Luciano/Mikey General/The Disciples - The Disciples Remix-2d Vocal Cut (moins de basse)';
A:1958.8 (32:38.7) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='Mahom - Lhassa';
A:2224.6 (37:04.5) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='Creation Culture - Light Dub';
A:2462.7 (41:02.6) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='Mighty Howard - Sufferation';
A:2687.5 (44:47.5) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='King Tubby - Special Brew';
A:2876.4 (47:56.3) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='Max Romeo - Cigarrett Version (Dub)';
A:3091.9 (51:31.8) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='King Tubby - Skanking Dub';
A:3315.6 (55:15.5) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='Barry Issac - Jah Bible Dub';
A:3543.4 (59:03.4) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='Butch Cassidy Sound System - Brothers and Sisters [The Original Dub]';
A:3812.4 ( 1:03:32.3) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='Uptown Rebel - Rising Dub';
A:4003.3 ( 1:06:43.2) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='The Upsetters - Dub In Time';
A:4154.1 ( 1:09:14.1) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='Henry and Louis ft. Pacey - Everyman different';
A:4442.5 ( 1:14:02.5) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='Chinese Man - Racing With The Sun Remix by Iration Steppas';
A:4712.4 ( 1:18:32.4) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='Livity Access - Inity soldiers dub';
A:4952.7 ( 1:22:32.6) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='Kanka - Musically';
A:5069.3 ( 1:24:29.2) of 0.0 (unknown)  0.3% 42% 
Audio device got stuck!
A:5263.6 ( 1:27:43.6) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='Jacin - Conscious Education Version';
A:5459.6 ( 1:30:59.6) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='Hotdrop - Should I (feat. Carlos Alonso)';
A:5749.1 ( 1:35:49.1) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='Jennifer Paulos - Amnesical Step (Woody Vibes, MatDTSound & Cloud of Vib's)';
A:6030.3 ( 1:40:30.3) of 0.0 (unknown)  0.3% 40% 
ICY Info: StreamTitle='King Tubby - Conqueror Dub';
A:6171.1 ( 1:42:51.0) of 0.0 (unknown)  0.3% 0% 
Cache empty, consider increasing -cache and/or -cache-min. [performance issue]
A:6171.3 ( 1:42:51.3) of 0.0 (unknown)  0.5% 0% 
ICY Info: StreamTitle='Improvisators Dub - West Turn Dub';



